Settings.xaml

<Window x:Name="windowSettings" x:Class="EnigmaTrial1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnigmaTrial1"
        mc:Ignorable="d"
        Title="Settings" Height="310" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="565,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="110">
            <Rectangle.Fill>
                <ImageBrush ImageSource="background2.jpg" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="185" Margin="298,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="250">
            <Rectangle.Fill>
                <ImageBrush ImageSource="background2.jpg" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="185" Margin="32,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="250">
            <Rectangle.Fill>
                <ImageBrush ImageSource="background2.jpg" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label ToolTip="Setup a Rotor below." Content="- - Ring Selection - -" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="274" FontFamily="Copperplate Gothic Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Cursor="Help"/>
        <Label ToolTip="Initialize the Rotor below." Content=" - - Ring Settings - -" HorizontalAlignment="Left" Margin="301,41,0,0" VerticalAlignment="Top" Width="248" FontFamily="Copperplate Gothic Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Cursor="Help"/>
        <Label x:Name="ringCountDisplay" Content="Ring Count :" HorizontalAlignment="Left" Margin="577,86,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"/>
        <Button ToolTip="Save these Setup." x:Name="saveBtn" Content="Save me" HorizontalAlignment="Left" Margin="570,207,0,0" VerticalAlignment="Top" Width="100" Height="45" FontFamily="Arial Black" FontWeight="Bold" Click="saveBtn_Click" IsEnabled="False" Cursor="Hand"/>
        <TextBox x:Name="txtNum1" Text="0" HorizontalAlignment="Left" Height="30" Margin="67,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderBrush="Black" FontSize="15" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="txtNum2" Text="0" HorizontalAlignment="Left" Height="30" Margin="142,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderBrush="Black" FontSize="15" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="txtNum3" Text="0" HorizontalAlignment="Left" Height="30" Margin="215,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderBrush="Black" FontSize="15" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Cursor="Arrow"/>
        <Button ToolTip="Click to Increase." x:Name="add1" HorizontalAlignment="Left" Margin="67,122,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="add1_Click" Cursor="Hand"/>
        <Button ToolTip="Click to Increase." x:Name="add2" HorizontalAlignment="Left" Margin="142,122,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="add2_Click" Cursor="Hand"/>
        <Button ToolTip="Click to Increase." x:Name="add3" HorizontalAlignment="Left" Margin="215,122,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="add3_Click" Cursor="Hand"/>
        <Button ToolTip="Click to Decrease." x:Name="minus3" HorizontalAlignment="Left" Margin="215,215,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="minus3_Click" Cursor="Hand"/>
        <Button ToolTip="Click to Decrease." x:Name="minus2" HorizontalAlignment="Left" Margin="142,215,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="minus2_Click" Cursor="Hand"/>
        <Button ToolTip="Click to Decrease." x:Name="minus1" HorizontalAlignment="Left" Margin="67,215,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="minus1_Click" Cursor="Hand"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="49,90,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="206,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.52,0.5" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtNum4" Text="0" HorizontalAlignment="Left" Height="30" Margin="333,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderBrush="Black" FontSize="15" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="txtNum5" Text="0" HorizontalAlignment="Left" Height="30" Margin="410,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderBrush="Black" FontSize="15" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="txtNum6" Text="0" HorizontalAlignment="Left" Height="30" Margin="482,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderBrush="Black" FontSize="15" FontWeight="Bold" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Cursor="Arrow"/>
        <Button ToolTip="Click to Increase." x:Name="add4" HorizontalAlignment="Left" Margin="333,122,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="add4_Click" Cursor="Hand" />
        <Button ToolTip="Click to Increase." x:Name="add5" HorizontalAlignment="Left" Margin="410,122,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="add5_Click" Cursor="Hand" />
        <Button ToolTip="Click to Increase." x:Name="add6" HorizontalAlignment="Left" Margin="482,122,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="add6_Click" Cursor="Hand" />
        <Button ToolTip="Click to Decrease." x:Name="minus6" HorizontalAlignment="Left" Margin="482,215,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="minus6_Click" Cursor="Hand" />
        <Button ToolTip="Click to Decrease." x:Name="minus5" HorizontalAlignment="Left" Margin="410,215,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="minus5_Click" Cursor="Hand" />
        <Button ToolTip="Click to Decrease." x:Name="minus4" HorizontalAlignment="Left" Margin="333,215,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Padding="1,-1,1,1" Click="minus4_Click" Cursor="Hand" />
        <Label Content="+" HorizontalAlignment="Left" Margin="226,156,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="16" HorizontalContentAlignment="Center" Padding="0,5,0,0" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="126,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.52,0.5" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="153,156,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="16" HorizontalContentAlignment="Center" Padding="0,5,0,0" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="+" HorizontalAlignment="Left" Margin="78,156,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="16" HorizontalContentAlignment="Center" Padding="0,5,0,0" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="-" HorizontalAlignment="Left" Margin="155,197,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="11" Padding="0,2,0,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="-" HorizontalAlignment="Left" Margin="80,197,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="11" Padding="0,2,0,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="-" HorizontalAlignment="Left" Margin="228,197,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="11" Padding="0,2,0,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="+" HorizontalAlignment="Left" Margin="493,156,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="16" HorizontalContentAlignment="Center" Padding="0,5,0,0" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="+" HorizontalAlignment="Left" Margin="421,156,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="16" HorizontalContentAlignment="Center" Padding="0,5,0,0" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="+" HorizontalAlignment="Left" Margin="344,156,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="16" HorizontalContentAlignment="Center" Padding="0,5,0,0" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="-" HorizontalAlignment="Left" Margin="423,197,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="11" Padding="0,2,0,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="-" HorizontalAlignment="Left" Margin="346,197,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="11" Padding="0,2,0,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="-" HorizontalAlignment="Left" Margin="495,197,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="11" Padding="0,2,0,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="595,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="White"/>
        <Label ToolTip="Rotors available." Content="0" x:Name="ringCount" HorizontalAlignment="Left" Margin="595,115,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="30" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Arrow"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="315,90,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="472,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.52,0.5" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="394,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.52,0.5" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
